# sedip

./: LICENSE  README.md  pom.xml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/raxxcodes/sedip/common/exception/: InvalidFileException.java  ResourceNotFoundException.java
backend/common-library/src/main/java/com/raxxcodes/sedip/common/response/: ApiResponse.java
backend/upload-service/: pom.xml
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/: UploadServiceApplication.java
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/controller/: HealthController.java  UploadController.java
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/dto/: UploadResponse.java
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/exception/: GlobalExceptionHandler.java
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/service/: UploadService.java
backend/upload-service/src/main/java/com/raxxcodes/sedip/upload/service/impl/: UploadServiceImpl.java
backend/upload-service/src/main/resources/: application.yml
docs/: PROJECT_ROADMAP.md
